<?php return array(
	'Controller not find!' => "没有找到控制器!",
	'System notes:' => "系统提示",
	'first' => "第一页",
	'last' => "最后页",
	'from %d to %d records' => "本页显示第 %d 条到第 %d 条",
	'go %s /%d pages' => "到第 %s 页/共 %d 页",
	'Has been saved!' => "内容被已经被保存",
	'Controller::debug' => "系统提示",
	'Is normal!' => "正常",
	'Is lock!' => "<em>锁定</em>",
	'You do not have permission to visit!' => "你没有权限访问本页!",
	'Has been login!' => "恭喜你，你已经成功的登录!",
	'Has been logout!' => "你已经安全退出系统!",
	'Has been deleted!' => "指定内容已经删除!",
);?>